# OpenToonix-RTMP-Server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/juansecu/opentoonix/: OpenToonixRtmpServerApplication.java
src/main/java/com/juansecu/opentoonix/commands/handlers/: BroadcastClientMessageInvocableCommandHandler.java  BroadcastServerMessageInvocableCommandHandler.java  CommandHandlerController.java  GetRoomSharedObjectNameCommandHandler.java  ICommandHandler.java  IInvocableCommandHandler.java  InvocableCommandHandlerController.java  JoinCommandHandler.java  PartCommandHandler.java  PrivateClientMessageInvocableCommandHandler.java  PrivateServerMessageInvocableCommandHandler.java
src/main/java/com/juansecu/opentoonix/commands/models/: InvocableCommand.java  RoomObject.java
src/main/java/com/juansecu/opentoonix/commands/models/responses/: GetRoomSharedObjectNameCommandCallRoomResponse.java  GetRoomSharedObjectNameCommandResponse.java
src/main/java/com/juansecu/opentoonix/config/database/: RedisConfig.java
src/main/java/com/juansecu/opentoonix/rooms/enums/: ERoom.java
src/main/java/com/juansecu/opentoonix/rooms/utils/: RoomValidationUtil.java
src/main/java/com/juansecu/opentoonix/sharedobject/models/: SharedObject.java
src/main/resources/: redis.properties
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
src/test/java/com/juansecu/opentoonix/: OpenToonixRtmpServerApplicationTest.java
